# make NDK_LOG=1 V=1 NDK_DEBUG_MODULES=1
#######################################
MM_MAKE_HOME ?= $(MM_HOME)/mm-make
#######################################
MM_MAKE_OBJ_DIR = ../obj/local/x86_64/objs
MM_MAKE_BIN_DIR = ../obj/local/x86_64
MM_MAKE_DST_DIR = ../libs/x86_64
MM_MAKE_TARGET_PLATFORM = linux
#######################################
include $(MM_MAKE_HOME)/compile/compile-init-native.mk
#######################################
TARGET_ASM := nasm
#######################################
include $(COMPILE_INIT)
#######################################
APP_INCLUDE += libmm_core_static.mk
APP_INCLUDE += libmm_core_shared.mk
APP_INCLUDE += libmm_net_static.mk
APP_INCLUDE += libmm_net_shared.mk
#
APP_MODULES += libmm_core_static
APP_MODULES += libmm_core_shared
APP_MODULES += libmm_net_static
APP_MODULES += libmm_net_shared
#######################################
include $(COMPILE_LOCAL)
#######################################