<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.mm_core.nwsi"
    android:versionCode="1"
    android:versionName="1.0" 
	android:installLocation="auto">
	
	<uses-sdk android:minSdkVersion="16"
	android:targetSdkVersion="28"
	android:maxSdkVersion="28" />
</manifest>