<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\src\dish\mmArchive.cpp" />
    <ClCompile Include="..\..\src\dish\mmBitsetUInt32.cpp" />
    <ClCompile Include="..\..\src\dish\mmConfigParse.cpp" />
    <ClCompile Include="..\..\src\dish\mmConfigValue.cpp" />
    <ClCompile Include="..\..\src\dish\mmErrorDesc.c" />
    <ClCompile Include="..\..\src\dish\mmEvent.cpp" />
    <ClCompile Include="..\..\src\dish\mmEventArgs.cpp" />
    <ClCompile Include="..\..\src\dish\mmFileContext.c" />
    <ClCompile Include="..\..\src\dish\mmFileProtocol.cpp" />
    <ClCompile Include="..\..\src\dish\mmFileZip.c" />
    <ClCompile Include="..\..\src\dish\mmIdGenerater.c" />
    <ClCompile Include="..\..\src\dish\mmMRuntimeState.cpp" />
    <ClCompile Include="..\..\src\dish\mmRandomNumber.c" />
    <ClCompile Include="..\..\src\dish\mmStackBlur.c" />
    <ClCompile Include="..\..\src\dish\mmTerminal.c" />
    <ClCompile Include="..\..\src\dish\mmValue.cpp" />
    <ClCompile Include="..\..\src\dish\mmXoshiroString.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\src\dish\mmArchive.h" />
    <ClInclude Include="..\..\src\dish\mmArchiveEndian.h" />
    <ClInclude Include="..\..\src\dish\mmBitsetUInt32.h" />
    <ClInclude Include="..\..\src\dish\mmConfigParse.h" />
    <ClInclude Include="..\..\src\dish\mmConfigValue.h" />
    <ClInclude Include="..\..\src\dish\mmDebugTime.h" />
    <ClInclude Include="..\..\src\dish\mmDishExport.h" />
    <ClInclude Include="..\..\src\dish\mmErrorDesc.h" />
    <ClInclude Include="..\..\src\dish\mmEvent.h" />
    <ClInclude Include="..\..\src\dish\mmEventArgs.h" />
    <ClInclude Include="..\..\src\dish\mmFileContext.h" />
    <ClInclude Include="..\..\src\dish\mmFileProtocol.h" />
    <ClInclude Include="..\..\src\dish\mmFileZip.h" />
    <ClInclude Include="..\..\src\dish\mmIdGenerater.h" />
    <ClInclude Include="..\..\src\dish\mmMRuntimeState.h" />
    <ClInclude Include="..\..\src\dish\mmPackage.h" />
    <ClInclude Include="..\..\src\dish\mmPoolType.h" />
    <ClInclude Include="..\..\src\dish\mmRandomNumber.h" />
    <ClInclude Include="..\..\src\dish\mmStackBlur.h" />
    <ClInclude Include="..\..\src\dish\mmTerminal.h" />
    <ClInclude Include="..\..\src\dish\mmValue.h" />
    <ClInclude Include="..\..\src\dish\mmXoshiroString.h" />
    <ClInclude Include="..\..\src\milk\mmAssocVector.h" />
    <ClInclude Include="..\..\src\milk\mmCheckingPolicy.h" />
    <ClInclude Include="..\..\src\milk\mmConstPolicy.h" />
    <ClInclude Include="..\..\src\milk\mmConversionPolicy.h" />
    <ClInclude Include="..\..\src\milk\mmDestroy.h" />
    <ClInclude Include="..\..\src\milk\mmFactory.h" />
    <ClInclude Include="..\..\src\milk\mmFunctor.h" />
    <ClInclude Include="..\..\src\milk\mmNullType.h" />
    <ClInclude Include="..\..\src\milk\mmOwnershipPolicy.h" />
    <ClInclude Include="..\..\src\milk\mmRefToValue.h" />
    <ClInclude Include="..\..\src\milk\mmSharedPtr.h" />
    <ClInclude Include="..\..\src\milk\mmSingletonHolder.h" />
    <ClInclude Include="..\..\src\milk\mmSmallObject.h" />
    <ClInclude Include="..\..\src\milk\mmStaticCheck.h" />
    <ClInclude Include="..\..\src\milk\mmStoragePolicy.h" />
    <ClInclude Include="..\..\src\milk\mmTypeInfo.h" />
    <ClInclude Include="..\..\src\milk\mmTypeManip.h" />
    <ClInclude Include="..\..\src\milk\mmTypeSeq.h" />
    <ClInclude Include="..\..\src\milk\mmUnImplCreatePolicy.h" />
    <ClInclude Include="..\..\src\milk\mmUnitFactory.h" />
    <ClInclude Include="..\..\src\toolkit\mmDynamicBitset.h" />
    <ClInclude Include="..\..\src\toolkit\mmDynamicBitsetImpl.h" />
    <ClInclude Include="..\..\src\toolkit\mmIntegerLog2.h" />
    <ClInclude Include="..\..\src\toolkit\mmLowestBit.h" />
    <ClInclude Include="..\..\src\toolkit\mmMakeNonConst.h" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>15.0</VCProjectVersion>
    <ProjectGuid>{55967C13-C8FB-447D-BC0D-67C7E3F8D5FC}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>libmm_dish_static</RootNamespace>
    <WindowsTargetPlatformVersion>$(WindowsSDKPlatformVersion)</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>$(DefaultPlatformToolset)</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>$(DefaultPlatformToolset)</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>$(DefaultPlatformToolset)</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>$(DefaultPlatformToolset)</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IntDir>$(SolutionDir)obj\$(ProjectName)\$(Configuration)\</IntDir>
    <OutDir>$(SolutionDir)bin\$(Configuration)\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
    <IntDir>$(SolutionDir)obj\$(ProjectName)\$(Configuration)\</IntDir>
    <OutDir>$(SolutionDir)bin\$(Configuration)\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <IntDir>$(SolutionDir)obj\$(ProjectName)\$(Configuration)\</IntDir>
    <OutDir>$(SolutionDir)bin\$(Configuration)\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
    <IntDir>$(SolutionDir)obj\$(ProjectName)\$(Configuration)\</IntDir>
    <OutDir>$(SolutionDir)bin\$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_LIB;_DEBUG;WIN32;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>../../../../mm-libx/src/pthread;../../../../mm-libx/src/zziplib;../../../../mm-libx/src/zlib;../../../../mm-libx/src/zlib/contrib;../../../../mm-libx/src/rapidjson/include;../../../../mm-core/mm/src;../../../../mm-core/mm/src/os/windows;../../src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_LIB;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>../../../../mm-libx/src/pthread;../../../../mm-libx/src/zziplib;../../../../mm-libx/src/zlib;../../../../mm-libx/src/zlib/contrib;../../../../mm-libx/src/rapidjson/include;../../../../mm-core/mm/src;../../../../mm-core/mm/src/os/windows;../../src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_LIB;NDEBUG;WIN32;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>../../../../mm-libx/src/pthread;../../../../mm-libx/src/zziplib;../../../../mm-libx/src/zlib;../../../../mm-libx/src/zlib/contrib;../../../../mm-libx/src/rapidjson/include;../../../../mm-core/mm/src;../../../../mm-core/mm/src/os/windows;../../src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_LIB;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>../../../../mm-libx/src/pthread;../../../../mm-libx/src/zziplib;../../../../mm-libx/src/zlib;../../../../mm-libx/src/zlib/contrib;../../../../mm-libx/src/rapidjson/include;../../../../mm-core/mm/src;../../../../mm-core/mm/src/os/windows;../../src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
    <Import Project="$(VCTargetsPath)\BuildCustomizations\nasm.targets" />
  </ImportGroup>
</Project>