################################################
include makefile_platform
################################################
Version := .0.0.0
SUFFIX  := .so
PREFIX  := lib
##################################################################################################
ProjectName := mm_entity
OutFileName := $(PREFIX)$(ProjectName)$(SUFFIX)
OutPathName := bin
# $(info $(OutPathName)/$(OutFileName))
################################################
#global directory defined
ObjDirPath := ./obj/
PrefixPath := 
################################################
# cross compile tools defined.
CrossCompile := 
COMPILER     := g++
FLAG_OUT     := -o
################################################
MY_FILES_SUFFIX := %.cpp %.c %.cc
################################################
LDFLAGS  	+= -shared -fPIC -rdynamic -ldl
################################################
MY_COMMON_FLAGS += -Wall -MD -fPIC
################################################
CFLAGS 		+= $(MY_COMMON_FLAGS)
################################################
CXXFLAGS	+= $(MY_COMMON_FLAGS)
CXXFLAGS 	+= -std=c++0x
################################################
PROJ_ROOT_PATH = ../..
################################################
LIBS += -L../../../../mm-core/mm/proj/$(PLATFORM)/bin
################################################
LIBS += -lpthread
LIBS += $(OutPathName)/libmm_dish.so
LIBS += ../../../../mm-core/mm/proj/$(PLATFORM)/bin/libmm_core.so
################################################
MY_FILES_PATH += $(PROJ_ROOT_PATH)/src/entity
################################################
MY_FILTER_OUT += $(PROJ_ROOT_PATH)/src/dish/os/android%
MY_FILTER_OUT += $(PROJ_ROOT_PATH)/src/dish/os/darwin%
MY_FILTER_OUT += $(PROJ_ROOT_PATH)/src/dish/os/windows%
MY_FILTER_OUT += $(PROJ_ROOT_PATH)/src/dish/os/xcode%
################################################
LOCAL_C_INCLUDES += -I$(PROJ_ROOT_PATH)/src
LOCAL_C_INCLUDES += -I../../../../mm-core/mm/src
LOCAL_C_INCLUDES += -I../../../../mm-core/mm/src/os/$(PLATFORM)
################################################
include $(MAKE_HOME)/makefile_common